GOOGLE_CLIENT_ID=522587102380-4nirun2pb985k0kctrrdbdvhir22g4dd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=5e3cd34d9629fa1a456531d56f490e12


MONGODB_URI=mongodb+srv://granadosxdapcox:WKjEE7l2deTBYqg7@tallerjm.xvicol3.mongodb.net/authapp